<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="28" failures="0" disabled="0" errors="0" timestamp="2018-02-25T21:34:10" time="411.455" name="AllTests">
  <testsuite name="MemoryTest/0" tests="7" failures="0" disabled="0" errors="0" time="98.099">
    <testcase name="UrlsDatabase" type_param="belazzougui_simple" status="run" time="12.118" classname="MemoryTest/0" test_description="~4,000,000 urls (1,000,000 popular urls, and many urls from domain zones .nu and .se)" dict_size_in_bytes="3382142" effective_sigma="38" trie_edges="2321413" build_time_ms="3624" algo_used_bytes="3938666" text_size_in_bytes="5242881" text_length="5227775" occurences="20509" query_time_ms="8199" />
    <testcase name="VirusSignatureDatabase" type_param="belazzougui_simple" status="run" time="13.47" classname="MemoryTest/0" test_description="~4,000,000 virus signatures from ClamAV antivirus database" dict_size_in_bytes="3348823" effective_sigma="256" trie_edges="2903014" build_time_ms="4047" algo_used_bytes="5677110" text_size_in_bytes="5242880" text_length="5242880" occurences="3296" query_time_ms="9115" />
    <testcase name="DnaDatabase" type_param="belazzougui_simple" status="run" time="34.344" classname="MemoryTest/0" test_description="~2,000,000 reads of 1-st human chromosome" dict_size_in_bytes="10099495" effective_sigma="5" trie_edges="9191873" build_time_ms="20026" algo_used_bytes="10468844" text_size_in_bytes="11425164" text_length="11425164" occurences="325" query_time_ms="13699" />
    <testcase name="WikiEnDatabase" type_param="belazzougui_simple" status="run" time="14.93" classname="MemoryTest/0" test_description="~5,000,000 different English Wikipedia articles from wikidump" dict_size_in_bytes="3762505" effective_sigma="897" trie_edges="2252800" build_time_ms="4021" algo_used_bytes="4263859" text_size_in_bytes="5242881" text_length="5227775" occurences="511636" query_time_ms="10487" />
    <testcase name="WikiRuDatabase" type_param="belazzougui_simple" status="run" time="12.27" classname="MemoryTest/0" test_description="~4,000,000 different Russian Wikipedia articles from wikidump" dict_size_in_bytes="8593928" effective_sigma="456" trie_edges="2790405" build_time_ms="5242" algo_used_bytes="5066405" text_size_in_bytes="5242882" text_length="3149792" occurences="272566" query_time_ms="6551" />
    <testcase name="WikiChineseDatabase" type_param="belazzougui_simple" status="run" time="6.216" classname="MemoryTest/0" test_description="~2,000,000 different Chinese Wikipedia articles from wikidump" dict_size_in_bytes="1514937" effective_sigma="7298" trie_edges="422258" build_time_ms="594" algo_used_bytes="3242894" text_size_in_bytes="5242880" text_length="3249033" occurences="95430" query_time_ms="4738" />
    <testcase name="WikiJapaneseDatabase" type_param="belazzougui_simple" status="run" time="4.751" classname="MemoryTest/0" test_description="~2,000,000 different Japanese Wikipedia articles from wikidump" dict_size_in_bytes="1980291" effective_sigma="4367" trie_edges="492556" build_time_ms="675" algo_used_bytes="2258408" text_size_in_bytes="5242879" text_length="2569814" occurences="149649" query_time_ms="3566" />
  </testsuite>
  <testsuite name="MemoryTest/1" tests="7" failures="0" disabled="0" errors="0" time="109.428">
    <testcase name="UrlsDatabase" type_param="belazzougui_compression_boosting" status="run" time="12.331" classname="MemoryTest/1" test_description="~4,000,000 urls (1,000,000 popular urls, and many urls from domain zones .nu and .se)" dict_size_in_bytes="3382142" effective_sigma="38" trie_edges="2321413" build_time_ms="3355" algo_used_bytes="3659754" text_size_in_bytes="5242881" text_length="5227775" occurences="20509" query_time_ms="7841" />
    <testcase name="VirusSignatureDatabase" type_param="belazzougui_compression_boosting" status="run" time="14.5" classname="MemoryTest/1" test_description="~4,000,000 virus signatures from ClamAV antivirus database" dict_size_in_bytes="3348823" effective_sigma="256" trie_edges="2903014" build_time_ms="3746" algo_used_bytes="5897482" text_size_in_bytes="5242880" text_length="5242880" occurences="3296" query_time_ms="8667" />
    <testcase name="DnaDatabase" type_param="belazzougui_compression_boosting" status="run" time="41.585" classname="MemoryTest/1" test_description="~2,000,000 reads of 1-st human chromosome" dict_size_in_bytes="10099495" effective_sigma="5" trie_edges="9191873" build_time_ms="24905" algo_used_bytes="10936700" text_size_in_bytes="11425164" text_length="11425164" occurences="325" query_time_ms="13258" />
    <testcase name="WikiEnDatabase" type_param="belazzougui_compression_boosting" status="run" time="15.667" classname="MemoryTest/1" test_description="~5,000,000 different English Wikipedia articles from wikidump" dict_size_in_bytes="3762505" effective_sigma="897" trie_edges="2252800" build_time_ms="3752" algo_used_bytes="4059414" text_size_in_bytes="5242881" text_length="5227775" occurences="511636" query_time_ms="10487" />
    <testcase name="WikiRuDatabase" type_param="belazzougui_compression_boosting" status="run" time="14.338" classname="MemoryTest/1" test_description="~4,000,000 different Russian Wikipedia articles from wikidump" dict_size_in_bytes="8593928" effective_sigma="456" trie_edges="2790405" build_time_ms="5878" algo_used_bytes="4763572" text_size_in_bytes="5242882" text_length="3149792" occurences="272566" query_time_ms="6830" />
    <testcase name="WikiChineseDatabase" type_param="belazzougui_compression_boosting" status="run" time="6.226" classname="MemoryTest/1" test_description="~2,000,000 different Chinese Wikipedia articles from wikidump" dict_size_in_bytes="1514937" effective_sigma="7298" trie_edges="422258" build_time_ms="587" algo_used_bytes="2192746" text_size_in_bytes="5242880" text_length="3249033" occurences="95430" query_time_ms="4742" />
    <testcase name="WikiJapaneseDatabase" type_param="belazzougui_compression_boosting" status="run" time="4.781" classname="MemoryTest/1" test_description="~2,000,000 different Japanese Wikipedia articles from wikidump" dict_size_in_bytes="1980291" effective_sigma="4367" trie_edges="492556" build_time_ms="612" algo_used_bytes="1622472" text_size_in_bytes="5242879" text_length="2569814" occurences="149649" query_time_ms="3559" />
  </testsuite>
  <testsuite name="MemoryTest/2" tests="7" failures="0" disabled="0" errors="0" time="123.865">
    <testcase name="UrlsDatabase" type_param="belazzougui_compression_boosting_partial_failure_tree&lt;10ul&gt;" status="run" time="12.781" classname="MemoryTest/2" test_description="~4,000,000 urls (1,000,000 popular urls, and many urls from domain zones .nu and .se)" dict_size_in_bytes="3382142" effective_sigma="38" trie_edges="2321413" build_time_ms="4054" algo_used_bytes="2751266" text_size_in_bytes="5242881" text_length="5227775" occurences="20509" query_time_ms="7541" />
    <testcase name="VirusSignatureDatabase" type_param="belazzougui_compression_boosting_partial_failure_tree&lt;10ul&gt;" status="run" time="11.131" classname="MemoryTest/2" test_description="~4,000,000 virus signatures from ClamAV antivirus database" dict_size_in_bytes="3348823" effective_sigma="256" trie_edges="2903014" build_time_ms="4252" algo_used_bytes="4767982" text_size_in_bytes="5242880" text_length="5242880" occurences="3296" query_time_ms="4803" />
    <testcase name="DnaDatabase" type_param="belazzougui_compression_boosting_partial_failure_tree&lt;10ul&gt;" status="run" time="62.902" classname="MemoryTest/2" test_description="~2,000,000 reads of 1-st human chromosome" dict_size_in_bytes="10099495" effective_sigma="5" trie_edges="9191873" build_time_ms="24078" algo_used_bytes="7505772" text_size_in_bytes="11425164" text_length="11425164" occurences="325" query_time_ms="35471" />
    <testcase name="WikiEnDatabase" type_param="belazzougui_compression_boosting_partial_failure_tree&lt;10ul&gt;" status="run" time="15.675" classname="MemoryTest/2" test_description="~5,000,000 different English Wikipedia articles from wikidump" dict_size_in_bytes="3762505" effective_sigma="897" trie_edges="2252800" build_time_ms="4522" algo_used_bytes="3177638" text_size_in_bytes="5242881" text_length="5227775" occurences="511636" query_time_ms="9861" />
    <testcase name="WikiRuDatabase" type_param="belazzougui_compression_boosting_partial_failure_tree&lt;10ul&gt;" status="run" time="12.779" classname="MemoryTest/2" test_description="~4,000,000 different Russian Wikipedia articles from wikidump" dict_size_in_bytes="8593928" effective_sigma="456" trie_edges="2790405" build_time_ms="5170" algo_used_bytes="3676790" text_size_in_bytes="5242882" text_length="3149792" occurences="272566" query_time_ms="6054" />
    <testcase name="WikiChineseDatabase" type_param="belazzougui_compression_boosting_partial_failure_tree&lt;10ul&gt;" status="run" time="4.679" classname="MemoryTest/2" test_description="~2,000,000 different Chinese Wikipedia articles from wikidump" dict_size_in_bytes="1514937" effective_sigma="7298" trie_edges="422258" build_time_ms="557" algo_used_bytes="2013552" text_size_in_bytes="5242880" text_length="3249033" occurences="95430" query_time_ms="3283" />
    <testcase name="WikiJapaneseDatabase" type_param="belazzougui_compression_boosting_partial_failure_tree&lt;10ul&gt;" status="run" time="3.917" classname="MemoryTest/2" test_description="~2,000,000 different Japanese Wikipedia articles from wikidump" dict_size_in_bytes="1980291" effective_sigma="4367" trie_edges="492556" build_time_ms="669" algo_used_bytes="1416628" text_size_in_bytes="5242879" text_length="2569814" occurences="149649" query_time_ms="2637" />
  </testsuite>
  <testsuite name="MemoryTest/3" tests="7" failures="0" disabled="0" errors="0" time="80.063">
    <testcase name="UrlsDatabase" type_param="trie_matcher_simple" status="run" time="6.034" classname="MemoryTest/3" test_description="~4,000,000 urls (1,000,000 popular urls, and many urls from domain zones .nu and .se)" dict_size_in_bytes="3382142" effective_sigma="38" trie_edges="2321413" build_time_ms="3077" algo_used_bytes="2886978" text_size_in_bytes="5242881" text_length="5227775" occurences="20509" query_time_ms="2614" />
    <testcase name="VirusSignatureDatabase" type_param="trie_matcher_simple" status="run" time="6.291" classname="MemoryTest/3" test_description="~4,000,000 virus signatures from ClamAV antivirus database" dict_size_in_bytes="3348823" effective_sigma="256" trie_edges="2903014" build_time_ms="2692" algo_used_bytes="4393364" text_size_in_bytes="5242880" text_length="5242880" occurences="3296" query_time_ms="3231" />
    <testcase name="DnaDatabase" type_param="trie_matcher_simple" status="run" time="46.285" classname="MemoryTest/3" test_description="~2,000,000 reads of 1-st human chromosome" dict_size_in_bytes="10099495" effective_sigma="5" trie_edges="9191873" build_time_ms="14444" algo_used_bytes="6442938" text_size_in_bytes="11425164" text_length="11425164" occurences="325" query_time_ms="31243" />
    <testcase name="WikiEnDatabase" type_param="trie_matcher_simple" status="run" time="10.313" classname="MemoryTest/3" test_description="~5,000,000 different English Wikipedia articles from wikidump" dict_size_in_bytes="3762505" effective_sigma="897" trie_edges="2252800" build_time_ms="4619" algo_used_bytes="3231417" text_size_in_bytes="5242881" text_length="5227775" occurences="511636" query_time_ms="5060" />
    <testcase name="WikiRuDatabase" type_param="trie_matcher_simple" status="run" time="6.483" classname="MemoryTest/3" test_description="~4,000,000 different Russian Wikipedia articles from wikidump" dict_size_in_bytes="8593928" effective_sigma="456" trie_edges="2790405" build_time_ms="3864" algo_used_bytes="3799123" text_size_in_bytes="5242882" text_length="3149792" occurences="272566" query_time_ms="2165" />
    <testcase name="WikiChineseDatabase" type_param="trie_matcher_simple" status="run" time="2.795" classname="MemoryTest/3" test_description="~2,000,000 different Chinese Wikipedia articles from wikidump" dict_size_in_bytes="1514937" effective_sigma="7298" trie_edges="422258" build_time_ms="403" algo_used_bytes="3029780" text_size_in_bytes="5242880" text_length="3249033" occurences="95430" query_time_ms="1442" />
    <testcase name="WikiJapaneseDatabase" type_param="trie_matcher_simple" status="run" time="1.862" classname="MemoryTest/3" test_description="~2,000,000 different Japanese Wikipedia articles from wikidump" dict_size_in_bytes="1980291" effective_sigma="4367" trie_edges="492556" build_time_ms="512" algo_used_bytes="2013228" text_size_in_bytes="5242879" text_length="2569814" occurences="149649" query_time_ms="826" />
  </testsuite>
</testsuites>
